# WebServiceBlazorCrud

./: Startup.cs  WebServiceBlazorCrud.csproj  WebServiceBlazorCrud.sln
Controllers/: CervezaController.cs  CervezaController1.cs  ProductoController.cs
Models/: BlazorCrudContext.cs
Models/Request/: ProductoRequest.cs
Models/Response/: Cerveza.cs  Producto.cs  Respuesta.cs  Respuesta1.cs  Usuario.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/WebServiceBlazorCrud20210104011621 - Web Deploy/: profile.arm.json
