<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SQLServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
